<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Môn học yêu thích</title>
  <style>
    body {
      background-color: #eaebc1;
      font-family: Arial, sans-serif;
      margin: 40px;
    }

    h2 {
      text-align: center;
      color: #00695c;
    }

    ul.monhoc {
      list-style-type: none;
      padding: 0;
      max-width: 400px;
      margin: 0 auto;
    }

    ul.monhoc li {
      padding: 12px 20px;
      margin-bottom: 8px;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

   
    ul.monhoc li:nth-child(odd) {
      background-color: #abe3a4;
    }

    ul.monhoc li:nth-child(even) {
      background-color: #5dbbbe;
    }

    ul.monhoc li:hover {
      background-color: #bf88b1;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h2>Các môn học yêu thích của Dương hihi </h2>
  <ul class="monhoc">
    <li>Hệ Thống và Công Nghệ Web</li>
    <li>Đồ họa ứng dụng</li>
    <li>Marketing số</li>
    <li>Cơ sở dữ liệu</li>
    <li>Vật lí đại cương</li>
  </ul> 

</body>
</html>
